['FRZN ICE': '',
 'NO COMMODITY DESCRIPTION': '',
 'BREAD': '',
 'FRUIT - SHELF STABLE': '',
 'COOKIES/CONES': '',
 'SPICES & EXTRACTS': '',
 'VITAMINS': '',
 'BREAKFAST SWEETS': '',
 'PNT BTR/JELLY/JAMS': '',
 'ICE CREAM/MILK/SHERBTS': '',
 'MAGAZINE': '',
 'AIR CARE': '',
 'CHEESE': '',
 'SHORTENING/OIL': '',
 'COFFEE': '',
 'DIETARY AID PRODUCTS': '',
 'PAPER HOUSEWARES': '',
 'BAKED BREAD/BUNS/ROLLS': '',
 'VEGETABLES - SHELF STABLE': '',
 'HISPANIC': '',
 'DINNER MXS:DRY': '',
 'CONDIMENTS/SAUCES': '',
 'FRZN VEGETABLE/VEG DSH': '',
 'BAKING NEEDS': '',
 'DINNER SAUSAGE': '',
 'FRZN FRUITS': '',
 'SEAFOOD - FROZEN': '',
 'HOUSEHOLD CLEANG NEEDS': '',
 'FD WRAPS/BAGS/TRSH BG': '',
 'DRY MIX DESSERTS': '',
 'PICKLE/RELISH/PKLD VEG': '',
 'CAKES': '',
 'BAKING MIXES': '',
 'POTATOES': '',
 'FLUID MILK PRODUCTS': '',
 'SOUP': '',
 'BAKED SWEET GOODS': '',
 'COOKIES': '',
 'DRY BN/VEG/POTATO/RICE': '',
 'FACIAL TISS/DNR NAPKIN': '',
 'FROZEN PIZZA': '',
 'EGGS': '',
 'REFRGRATD DOUGH PRODUCTS': '',
 'HOT CEREAL': '',
 'COLD CEREAL': '',
 'SUGARS/SWEETNERS': '',
 'SEAFOOD - SHELF STABLE': '',
 'POPCORN': '',
 'CANNED JUICES': '',
 'STATIONERY & SCHOOL SUPPLIES': '',
 'COLD AND FLU': '',
 'BABY HBC': '',
 'BAG SNACKS': '',
 'BEANS - CANNED GLASS & MW': '',
 'FROZEN MEAT': '',
 'SOAP - LIQUID & BAR': '',
 'ROLLS': '',
 'NON-DAIRY BEVERAGES': '',
 'KITCHEN GADGETS': '',
 'CRACKERS/MISC BKD FD': '',
 'CONVENIENT BRKFST/WHLSM SNACKS': '',
 'CHIPS&SNACKS': '',
 'CANDY - PACKAGED': '',
 'SOFT DRINKS': '',
 'HAIR CARE PRODUCTS': '',
 'CANDY - CHECKLANE': '',
 'BUTTER': '',
 'FRZN MEAT/MEAT DINNERS': '',
 'SHAVING CARE PRODUCTS': '',
 'WATER - CARBONATED/FLVRD DRINK': '',
 'FRZN BREAKFAST FOODS': '',
 'MILK BY-PRODUCTS': '',
 'FIRST AID PRODUCTS': '',
 'NEWSPAPER': '',
 'SALADS/DIPS': '',
 'INSECTICIDES': '',
 'ORGANICS FRUIT & VEGETABLES': '',
 'ELECTRICAL SUPPPLIES': '',
 'LAUNDRY DETERGENTS': '',
 'JUICE': '',
 'ISOTONIC DRINKS': '',
 'FRZN JCE CONC/DRNKS': '',
 'LAUNDRY ADDITIVES': '',
 'IRONING AND CHEMICALS': '',
 'TEAS': '',
 'DRY NOODLES/PASTA': '',
 'PASTA SAUCE': '',
 'PROCESSED': '',
 'MAKEUP AND TREATMENT': '',
 'ANALGESICS': '',
 'HOSIERY/SOCKS': '',
 'CAT FOOD': '',
 'BATTERIES': '',
 'MOLASSES/SYRUP/PANCAKE MIXS': '',
 'BOOKSTORE': '',
 'BATH TISSUES': '',
 'FROZEN PIE/DESSERTS': '',
 'MEAT - SHELF STABLE': '',
 'MEAT - MISC': '',
 'SPRING/SUMMER SEASONAL': '',
 'LUNCHMEAT': '',
 'BREAKFAST SAUSAGE/SANDWICHES': '',
 'DRIED FRUIT': '',
 'CHARCOAL AND LIGHTER FLUID': '',
 'SALD DRSNG/SNDWCH SPRD': '',
 'LIQUOR': '',
 'FROZEN BREAD/DOUGH': '',
 'HAND/BODY/FACIAL PRODUCTS': '',
 'SNACK NUTS': '',
 'ORAL HYGIENE PRODUCTS': '',
 'BEERS/ALES': '',
 'INFANT FORMULA': '',
 'REFRGRATD JUICES/DRNKS': '',
 'YOGURT': '',
 'DEODORANTS': '',
 'BACON': '',
 'DOG FOODS': '',
 'FRZN NOVELTIES/WTR ICE': '',
 'FEMININE HYGIENE': '',
 'COFFEE FILTERS': '',
 'BROOMS AND MOPS': '',
 'GREETING CARDS/WRAP/PARTY SPLY': '',
 'WAREHOUSE SNACKS': '',
 'DRY SAUCES/GRAVY': '',
 'MARGARINES': '',
 'PWDR/CRYSTL DRNK MX': '',
 'OLIVES': '',
 'MISC. DAIRY': '',
 'COCOA MIXES': '',
 'SALAD MIX': '',
 'HARDWARE SUPPLIES': '',
 'HOT DOGS': '',
 'FLOUR & MEALS': '',
 'SYRUPS/TOPPINGS': '',
 'ANTACIDS': '',
 'BLEACH': '',
 'PAPER TOWELS': '',
 'STONE FRUIT': '',
 'MELONS': '',
 'BERRIES': '',
 'CHICKEN': '',
 'SANDWICHES': '',
 'GRAPES': '',
 'CARROTS': '',
 'APPLES': '',
 'HERBS': '',
 'CIGARETTES': '',
 'HEAT/SERVE': '',
 'BABY FOODS': '',
 'SQUASH': '',
 'VEGETABLES - ALL OTHERS': '',
 'DELI MEATS': '',
 'BEEF': '',
 'FRZN POTATOES': '',
 'CORN': '',
 'CHEESES': '',
 'MISCELLANEOUS': '',
 'CITRUS': '',
 'FROZEN': '',
 'DISHWASH DETERGENTS': '',
 'SWEET GOODS & SNACKS': '',
 'NUTS': '',
 'TROPICAL FRUIT': '',
 'CHICKEN/POULTRY': '',
 'BROCCOLI/CAULIFLOWER': '',
 'SINUS AND ALLERGY': '',
 'MUSHROOMS': '',
 'CANNED MILK': '',
 'ONIONS': '',
 'INFANT CARE PRODUCTS': '',
 'TURKEY': '',
 'WATER': '',
 'CAT LITTER': '',
 'SEAFOOD-FRESH': '',
 'PIES': '',
 'TOBACCO OTHER': '',
 'SEAFOOD - MISC': '',
 'FILM AND CAMERA PRODUCTS': '',
 'PEPPERS-ALL': '',
 'PLASTIC HOUSEWARES': '',
 'FOOT CARE PRODUCTS': '',
 'SHOE CARE': '',
 'FIREWORKS': '',
 'FLORAL-FLOWERING PLANTS': '',
 'SUNTAN': '',
 'CEREAL/BREAKFAST': '',
 'CANDLES/ACCESSORIES': '',
 'COOKWARE & BAKEWARE': '',
 'DISPOSIBLE FOILWARE': '',
 'FLORAL-FRESH CUT': '',
 'VEGETABLES SALAD': '',
 'AUDIO/VIDEO PRODUCTS': '',
 'REFRIGERATED': '',
 'FROZEN CHICKEN': '',
 'SMOKED MEATS': '',
 'VALUE ADDED VEGETABLES': '',
 'EYE AND EAR CARE PRODUCTS': '',
 'SNKS/CKYS/CRKR/CNDY': '',
 'FLORAL BALLOONS': '',
 'AUTOMOTIVE PRODUCTS': '',
 'LAXATIVES': '',
 'DOMESTIC WINE': '',
 'MISC WINE': '',
 'OVERNIGHT PHOTOFINISHING': '',
 'TOMATOES': '',
 'PEARS': '',
 'FITNESS&DIET': '',
 'BATH': '',
 'COUPON/MISC ITEMS': '',
 'PORK': '',
 'PERSONAL CARE APPLIANCES': '',
 'CONDIMENTS': '',
 'BEVERAGE': '',
 'SNACKS': '',
 'VALUE ADDED FRUIT': '',
 'SALAD BAR': '',
 'HAIR CARE ACCESSORIES': '',
 'DIAPERS & DISPOSABLES': '',
 'SMOKING CESSATIONS': '',
 'FUEL': '',
 'PREPARED FOOD': '',
 'PET CARE SUPPLIES': '',
 'COFFEE SHOP': '',
 'COUPON': '',
 '(CORP USE ONLY)': '',
 'ROSES': '',
 'PROD SUPPLIES': '',
 'J-HOOKS': '',
 'RICE CAKES': '',
 'LAMB': '',
 'IMPORTED WINE': '',
 'UNKNOWN': '',
 'DELI SPECIALTIES (RETAIL PK)': '',
 'PREPARED/PKGD FOODS': '',
 'FAMILY PLANNING': '',
 'EASTER': '',
 'CIGARS': '',
 'PACKAGED NATURAL SNACKS': '',
 'FLORAL-FOLIAGE PLANTS': '',
 'MISCELLANEOUS CROUTONS': '',
 'COUPONS/STORE & MFG': '',
 'APPAREL': '',
 'PREPAID WIRELESS&ACCESSORIES': '',
 'HOME FREEZING & CANNING SUPPLY': '',
 'IN-STORE PHOTOFINISHING': '',
 'ADULT INCONTINENCE': '',
 'PARTY TRAYS': '',
 'DOMESTIC GOODS': '',
 'FALL AND WINTER SEASONAL': '',
 'TOYS AND GAMES': '',
 'LAWN AND GARDEN SHOP': '',
 'GLASSWARE & DINNERWARE': '',
 'BAKING': '',
 'RESTRICTED DIET': '',
 'FRAGRANCES': '',
 'HALLOWEEN': '',
 'BAKERY PARTY TRAYS': '',
 'SEWING': '',
 'NATURAL HBC': '',
 'BIRD SEED': '',
 'GARDEN CENTER': '',
 'COSMETIC ACCESSORIES': '',
 'ETHNIC PERSONAL CARE': '',
 'GLASSES/VISION AIDS': '',
 'FLORAL- HARD GOODS': '',
 'BABYFOOD': '',
 'TOYS': '',
 'CHRISTMAS  SEASONAL': '',
 'COFFEE SHOP SWEET GOODS&RETAIL': '',
 'DRY TEA/COFFEE/COCO MIX': '',
 'VEAL': '',
 'CONTINUITIES': '',
 'PORTABLE ELECTRIC APPLIANCES': '',
 'VALENTINE': '',
 'FROZEN - BOXED(GROCERY)': '',
 'SERVICE BEVERAGE': '',
 'GIFT & FRUIT BASKETS': '',
 'SUSHI': '',
 'PROPANE': '',
 'FRZN SEAFOOD': '',
 'HOME FURNISHINGS': '',
 'PHARMACY': '',
 'NATURAL VITAMINS': '',
 'DELI SUPPLIES': '',
 'WATCHES/CALCULATORS/LOBBY': '',
 'SEASONAL': '',
 'BOUQUET (NON ROSE)': '',
 'HOME HEALTH CARE': '',
 'RW FRESH PROCESSED MEAT': '',
 'EXOTIC GAME/FOWL': '',
 'NDAIRY/TEAS/JUICE/SOD': '',
 'TICKETS': '',
 'MEAT SUPPLIES': '',
 'NEW AGE': '',
 'FLORAL-ACCESSORIES': '',
 'EASTER LILY': '',
 'MISCELLANEOUS HBC': '',
 'BULK FOODS': '',
 'NON EDIBLE PRODUCTS': '',
 'QUICK SERVICE': '',
 'BOTTLE DEPOSITS': '',
 ' ': '',
 'DOLLAR VALUE PRODUCTS': '',
 'MISCELLANEOUS(CORP USE ONLY)': '',
 'SPORTS MEMORABLILIA': '',
 'LONG DISTANCE CALLING CARDS': '',
 'PKG.SEAFOOD MISC': '',
 'FROZEN PACKAGE MEAT']
len(item_features.c